<!DOCTYPE html>
<html>
<head>
 
 <script type="text/javascript" src="
https://code.jquery.com/jquery-1.12.4.js"></script>

  <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" ></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js" ></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"></link>

<link rel="stylesheet" type="text/css" href="
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<script type="text/javascript">
	$(document).ready(function() {
    $('#example').DataTable();
    $('#exam').DataTable();
} );


function assignusertool(id,user){

       //ajax request
      $.ajax({
        url:'/scriptcheckboxassign/',
        type:'POST',
        async:false,
        data:'username='+user,
        success:function(resp){

          data=JSON.parse(resp);

      


        var countobj = document.getElementById("scriptcnt")
          

        for(var i= 0 ; i < countobj.value ; i++ )
        {
             var cnt = i+1;
             var chkbox = document.getElementById("chk"+cnt);
             chkbox.checked = false;

        }
         
        if(data.count== 0)
        {

            $('#myModal11').modal('show');   
            document.getElementById('txtbox').value=user;

        }

        else{

            var countobj = document.getElementById("scriptcnt")
            

            for(var i= 0 ; i < countobj.value ; i++ )
            {
             
                 var cnt = i+1;

                  for(var j=0 ; j < data.checked.length ; j++)
                  {  
                      var obj = data.checked[j];
                      var sid = obj.scriptname_id
                      // var dbid = obj.dbconfig_id

                      var chkbox = document.getElementById("chk"+cnt);
                      var chkboxvalue = chkbox.value
                      
                      if(sid == chkboxvalue)
                      {
                          chkbox.checked = true;

                          // var selectbox = document.getElementById("opt"+cnt);

                          // for ( var op = 0 ; op < selectbox.options.length ;  op++ ) {
                          //   opt = selectbox.options[op];
                          //   if ( opt.value == dbid ) {

                          //       opt.selected = true;
                          //       break;
                          //   }

                          // }
                      }

                      
    
                   
                  } 

                 
            }

           
            document.getElementById('txtbox').value=user;
            $('#myModal11').modal('show');
         

         }
    },

    error: function (resp){

          data = resp
      }

  });
       
         
}

function submitcheckscript(id)
{
  debugger;
    
      var username = document.getElementById('txtbox').value
      var elements = document.forms[0].elements;
      var chkobj =[];

      for(var i=0;i<elements.length;i++){
        if(elements[i].type == 'checkbox')
          chkobj.push(elements[i]);

      }

      //var chkobj = document.forms[0].elements['chk'];

      //var dbconf = document.getElementById('opt1').value
      
      var val = '';

      var value='';

      for(i =0 ; i < chkobj.length ;i++)
      {

           if(chkobj[i].checked)
           {
                
                  var loopcount = chkobj[i]['dataset']['loopcount'];
                   val = val + chkobj[i].value+',';
                   // dbconf = document.getElementById("opt"+loopcount).value;
                   // value=value + dbconf+',';
                

           }
       }

      
       


       $.ajax({
           type:'POST',
           url:"/scriptassignexecute/",
           data: 'username='+username+'&chkval='+val,
           success:function(res){
            alert("success")
           }



       })

}





</script>
<style type="text/css">
  .input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 14px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
   background: linear-gradient(to bottom right, #57bbd2 99%, #d9edf7 118%);
    
    border-top: 30px;
    margin-top: 6px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 7px;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 17px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
   
   
}
.modal-header {
    padding: 15px;
    
}
</style>




</head>
<body>


<!-- <h4 style="margin-top: 10px; margin-left: 33%;">UserTool</h4> -->
<div class="col-md-9 col-lg-9 col-xs-9 col-md-offset-2 col-lg-offset-2 col-xs-offset-2" style="top:100px;">
<table id="exam" class="table table-striped table-bordered" >
        <thead>
            <tr>
                <th style="color: black;">UserName</th>
                                              
            </tr>
        </thead>
        <tbody>
           {% for i in list %}
            <tr>
            	              
                <td><a id="user"  onclick="assignusertool(id,'{{i}}')">{{i}}</a></td> 
                
            </tr>
           {% endfor %}
           
        </tbody>
 </table>


<form method="POST" id="scriptform">

<div class="modal fade" id="myModal11" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width: 550px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: black;">AssignUser</h4>
       
        </div>
       
      <div class="modal-body" >
      
        <div class="col-md-12">
         <label style="margin-left: -13px; color: black;">UserName:</label><input type="text" id="txtbox"  style="width: 87%; margin-left: 2px;" >
        </div>
        <br/>



        <table id="example" class="table table-striped table-bordered" >
        <thead>
            <tr>
                <th style="color: black;"></th>
                
                <th style="color: black;">Script Name</th>
               
                                              
            </tr>
        </thead>
        <tbody>
          {% for i in script %}
            <tr id="{{ forloop.counter }}">
                <td ><input type="checkbox" id="chk{{ forloop.counter }}" value="{{i.id}}" data-loopcount="{{ forloop.counter }}"></td>
                
                <td>{{i.execution_name}}</td>
                
                
            </tr>
        {% endfor %}

            
        </tbody>
          
      </table>
      <input type="hidden"  id="scriptcnt" name="scriptcnt" value="{{scriptcount}}"> 
           
      </form>
      </div>
        <div class="modal-footer">
          <input type="submit"  onclick="submitcheckscript(id)"  class="btn btn-primary" data-dismiss="modal">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


</body>
</html>
