<!DOCTYPE html>
<html>
<head>
 
 <script type="text/javascript" src="
https://code.jquery.com/jquery-1.12.4.js"></script>

  <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" ></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js" ></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"></link>

<link rel="stylesheet" type="text/css" href="
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

<script type="text/javascript">
	$(document).ready(function() {
    $('#example').DataTable();
} );
</script>

<style type="text/css">
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    /*background: linear-gradient(to bottom right, #33ccff 99%, #99ffde 116%);*/
   background: linear-gradient(to bottom right, #57bbd2 99%, #d9edf7 118%);
    padding-top: 10px;
    padding-right: 17px;
    border-radius: 31px;
    
}
</style>


</head>
<body>
<a href="/scriptadd/">
<button type="button" class="btn btn-primary" style="margin-top: 30px; margin-left: 61%;">ADD SCRIPT </button></a>

<h4 style="margin-top: 10px; margin-left: 33%; color:blue;">ADD SCRIPT EXECUTION</h4>
<div class="col-md-7 col-lg-7 col-xs-7 col-md-offset-2 col-lg-offset-2 col-xs-offset-2">
<table id="example" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th style="color: black;">Execution name</th>
                <!-- <th>CompanyId</th> -->
                <th style="color: black;">Select execution operation</th>
                <!-- <th>Sql script</th> -->
               <!--  <th>Server name</th>
                <th>Dbconfig</th> -->
                <th style="color: black;">EDIT</th>
                <th style="color: black;">DELETE</th>
                               
            </tr>
        </thead>
        <tbody>
           {% for i in scr_exe%}
            <tr>
            	
                <td>{{i.execution_name}}</td>
                <!--  <td>{{i.companyId}}</td> -->
                  <td>{{i.select_execution_operation}}</td>
                 <!--   <td>{{i.sql_script}}</td> -->
                   <!--  <td>{{i.server_name}}</td>
                    <td>{{i.dbconfig}}</td> -->
                   
                       
                         
               
              <td><a href="/scriptedit/{{i.id}}/"><button><i class="glyphicon glyphicon-pencil"></button></i></a></td>


                <td><a href="/delscript/{{i.id}}/"><button><i class="glyphicon glyphicon-trash"></i></button></a></td>
                
                
            </tr>
            {% endfor %}
           
        </tbody>
 </table>


</body>
</html>
